[chn]
speed=1000
unsubscribe="T,N,S,TD,0000"


[log]
filename=logs/sms.log
maxlines=1000000
daily=true
maxdays=7
level=5
separate=["error", "warning","info", "debug"]

[Redis]
host=localhost
port=6379
auth=

[AccountRedis]
host=localhost
port=6379
auth=

[SRedis]
host=localhost
port=6379
auth=

[DBPublic]
host=192.168.2.129
port=3306
username=root
password=viesong
database=submail_public

[DBTe]
host=192.168.2.129
port=3306
username=root
password=viesong
database=submail_te_queue

[DBQueue]
host=192.168.2.129
port=3306
username=root
password=viesong
database=submail_queue


[mailconfig]
appid="10484"
appkey=4d71d8437463f861f169bc4d2da8bcab
signtype=normal

[smsconfig]
appid="36559"
appkey=74f347830272b70a887eabf8e220f32d
signtype=normal