[chn]
speed=100

[log]
filename=logs/sms.log
maxlines=1000000
daily=true
maxdays=3
level=5
separate=["error", "warning","info", "debug"]

[Redis]
host=r-bp19e1079fb7f514645.redis.rds.aliyuncs.com
port=6379
auth=NzOw3i2IJ9BO1Q

[AccountRedis]
host=r-bp1d73ab47adbef4127.redis.rds.aliyuncs.com
port=6379
auth=NzOw3i2IJ9BO1Q

[SRedis]
host=r-bp1fom33we0ryk55gg497.redis.rds.aliyuncs.com
port=6379
auth=NzOw3i2IJ9BO1Q


[DBPublic]
host=rdsfu6jiffu6jif260.mysql.rds.aliyuncs.com
port=3306
username=s8g5a9u8
password=ua5NzwJBO
database=submail

[DBTe]
host=rdsvm3my2iyqzrj635.mysql.rds.aliyuncs.com
port=3306
username=s8g5a9u8
password=ua5NzwJBO
database=submail

[DBQueue]
host=rds3infryazjne3883.mysql.rds.aliyuncs.com
port=3306
username=s8g5a9u8
password=ua5NzwJBO
database=submail

[KAFKA]
host = "10.0.4.43:9092"

[mailconfig]
appid="10484"
appkey=4d71d8437463f861f169bc4d2da8bcab
signtype=normal

[smsconfig]
appid="36559"
appkey=74f347830272b70a887eabf8e220f32d
signtype=normal